<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my form</title>
        <style>
            div {
                margin-bottom: 17px;
            }
            sup {
                margin-top: 0px;
            }
            p {
                margin: 2px 1px;
                position: absolute;
                font-size: 13px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            form {
                margin: 2px 1px;
                padding: 0 22%;
                background-color: white;
                width: 10%;
                
            }
            h2 {
                background-color: white;
                margin: 1% 22%;
                padding:0 4%;
                width: 50%;
                text-align: center;
            }
            div {
                box-shadow: black;
                padding: 2px;
            }
            input {
                width: 300px;
            }
        </style>
        <body>
            <h2>Registation Form</h2>
            <form id="myform" method="post">
                <div>
                    <label for="fname">First Name <sup>*</sup>:</label> <br>
                    <input type="text " id="fname" name="fname"/><span></span>
                    <p id="efname"></p>
                </div>
                <div>
                    <label for="lname">Last Name  <sup>*</sup>:</label><br>
                    <input type="text" id="lname" name="lname"/><span></span>
                    <p id="elname"></p>
                </div>
                <div>
                    <label for="Fullname">Full Name <sup>*</sup>:</label><br>
                    <input type="text" id="Fullname" name="Fullname"><span></span>
                    <p id="eFullname"></p>
                </div>
                <div>
                    <label for="email">Email <sup>*</sup>:</label><br>
                    <input type="text" id="email" name="email"><span></span>
                    <p id="eemail"></p>
                </div>
                <div>
                    <label for="phone">Phone No <sup>*</sup>:</label> <br>
                    <select name="ccode" id="ccode">
                        <option value="91">IND(+91)</option>
                        <option value="977">NEP(+977)</option>
                        <option value="+1">USA (+1)</option>
                    </select>
                    <input type="tel" id="phone" name="phone" style="">
                    <p id="ephone"></p>
                </div>
                <div>
                    <label for="dob">Date of Birth <sup>*</sup>:</label> <br>
                    <p id="edob"></p>
                </div> 
                <div>
                    <label for="gender">Gender <sup>*</sup></label> <br>
                    <input 
                    type="radio"
                    id="male"
                    name="gender"
                    value="male"/>
                    <label for="male">Male</label>
                    <input 
                    type="radio"
                    id="female"
                    name="gender"
                    value="female"/>
                    <label for="female">Female</label>
                    <input 
                    type="radio"
                    id="others"
                    name="gender"
                    value="others" />
                    <label for="others">Other</label>
                    <input 
                    type="prefer-not-to-say"
                    id="gender"
                    value="prefer-not-to-say"/>
                    <label for="prefer-not-to-say">prefer not to say</label>
                    <p id="egender"></p>
                </div>
               <div>
                <label for="pass">Password <sup>*</sup>:</label> <br>
                <input type="password" id="cpass" name="cpass"/>
                <input 
                type="text"
                id="showcPass"
                onclick="cpass"/>
               </div>

               <div>
                <label for="showcPass">showcPass <sup>*</sup></label> <br>
                <input type="password"
                onclick="showcpass()"
                >
               </div>
               <div>
                <br>
                <label for="submit">submit</label>
                <input form="submit"/>
            
                
               </div>


            </form>
        </body>
    </head>
</html>