<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
        }
        h5 {
            text-align: center;
            margin-top: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #b3a6a6;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 12px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #45a049;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
        }

        .social-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid black; 
            color: grey;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .social-button i {
            margin-right: 8px;
            color: blue;
        }

        .social-button:hover {
            background-color:rgb(244, 236, 236);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 578px) {
            .login-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/image/lolo2-removebg-preview (1).png" alt="C Logo" style="width: 90px; height: 90px;margin-bottom: 20px; margin-left:auto;margin-right:auto;display:block;margin-top: 1px;">

        <img src="image/logo1-removebg-preview.png" alt="Logo" style="width: 70px;height: 70px;margin-left:auto;margin-right:auto;display:block;">
        <h2>Welcome Back</h2>
        <form action="#" method="post">
            <label for="username">Email:</label>
            <input type="text" placeholder="Enter email" id="username">
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Password" id="password">

            <button type="submit">Login</button>
            <br>
            <h5>Don't have an account? Signup</h5>

            <div class="social-buttons-container">
                <div class="button">
                    <a href="#" class="social-button"><i class="fab fa-google"></i>Continue with Google</a>
                </div>
                <div class="button">
                    <a href="#" class="social-button"><i class="fab fa-apple"></i>Continue with Apple</a>
                </div>
                <div class="button">
                    <a href="#" class="social-button"><i class="fab fa-microsoft"></i>Continue with Microsoft Acc</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
