@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    
}

.container {
    
    max-width: 700px;
    height:750px;
    margin: 50px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(100, 98, 106);
    display: flex;
    flex-direction: column;
    overflow:visible;

}

.container .form-group {
    margin-top: -15px;
    
}

label {
    display:block;
    margin-bottom: 5px;
}


#streetAddress,
#city,
#postalCode {
    width: calc(50% - 5px); 
    margin-right: 5px; 
}

#country {
    width: calc(50% - 5px); 
}



input[type="text"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #9f8d8d;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}
input[type="text"]:hover,
textarea:hover,
select:hover {
    border-color: #0400ff; 
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    border-color: black; 
    outline: none; 
}

select:hover{
    border-color: #007bff;
}

button {
    width: auto;
    padding: 10px 20px;
    background-color: blueviolet;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(130, 4, 200);
    border-color: rgb(0, 0, 0);
}




@media (max-width: 780px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .side {
        display: none;
    }
}

.category-input{
    display: flex;
    align-items: center;
    
}
.category-input select{
    flex: auto;
    padding: 8px;
}
.social-media-input {
    display: flex;
    align-items: center;
}

.social-media-input select{
    flex: 1;
    padding: 8px;
    margin-right: 10px;
}
.social-media-input input[type="text"] {
    flex: 1;
    padding: 8px;
    width: auto;
}


.text{
    padding-bottom: auto;
    font-size: 25px;
    text-align: center;
    font-family:cursive;
    position: relative;
    cursor: pointer;
}
.text::after{
    content: '';
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 2px; 
    background-color: rgb(0, 0, 0); 
    transform: scaleX(1);
    transition: 0.3s;
    visibility: hidden;
}
.text:hover::after{
    visibility: visible;
    transform: scaleX(1);
}



.input-group{
    display: flex;
    flex-wrap: wrap;
}
.input {
    flex: 1;
    margin-right: 10px;
}
@media (max-width: 780px) {
    .input {
        flex-basis: 100%;
        margin-right: 0;
    }
    .flex-container {
        flex-direction: column;
    }
    .card {
        margin-right: 0;
    }
}
.input:hover{
    border-color: #0400ff;
    transition: border-color 0.3s ease;
}
.input:focus{
    outline: none;
}
.input:last-child{
    margin-right: 0;
}
.input label{
    margin-bottom: 5px;
}
.input input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #a9a0a0;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    
}
.input input[type="datetime-local"]:focus {
    border-color: black;
    outline: none;
}
.input input[type="datetime-local"]:hover {
    border-color: #007bff;
    outline: none;
}
@media (max-width: 780px) {
    .input input[type="datetime-local"] {
        width: 100%; 
    }

    .flex-container {
        flex-direction: column;
    }
    .card {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


select {
    width: 100%;
    padding: 8px;
    border: 1px solid #a9a0a0;
    border-radius: 6px;
    box-sizing: border-box;
    appearance:none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Custom arrow icon */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

select:focus {
    outline:none;
}


select:hover {
    border-color: #0400ff;
    transition: border-color 0.3s ease;
}


/* for address */

.form-group {
    margin-bottom: 20px;
}

.address {
    display: flex;
    flex-direction: column;
}

.column {
    display:flex;
}

.column input {
    margin-top: 8px;
    margin-left: 8px;
    width: 100%;
}

.select-box {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.address input[type="text"],
.address input[type="number"],
.address select {
    width: 100%;
    padding: 8px;
    border: 1px solid #a9a0a0;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.address input[type="text"]:hover,
.address input[type="number"]:hover,
.address select:hover {
    border-color: #0400ff;
}

.address input[type="text"]:focus,
.address input[type="number"]:focus,
.address select:focus {
    border-color: transparent;
    outline: none;
}

.select-box select:hover {
    border-color: #0400ff;
}



.select-box select {
    width: 100%;
    height: 100%;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid #999999;
    border-radius: 6px;
    box-sizing: border-box;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Custom arrow icon */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    transition: border-color 0.3s ease;
}




.card {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(30, 29, 29, 0.436);
    margin-right: 40px;
    margin-bottom: 20px;
    
}
.card:last-child{
    margin-right: 0;
}
.card-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body {
    padding-top: 15px;
}
.input{
    margin-bottom: 15px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.date-time-header {
    font-weight:inherit;
    margin-bottom: 15px;
}