<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Dice</title>
    <style>
        #dice-container {
            perspective: 1000px;
            margin-top: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        #dice {
            width: 80px;
            height: 80px;
            background-color: rgb(230, 25, 25);
            text-align: center;
            color: white;
            border-radius: 18px;
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 1s ease-out;
        }
        button {
            background-color: rgb(214, 63, 214);
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="dice-container">
        <div id="dice">1</div>
        <button onclick="rollDice()">Roll Dice</button>
    </div>

    <script>
        function rollDice() {
            var dice = document.getElementById("dice");
            var randomNumber = Math.floor(Math.random() * 6) + 1;
            dice.innerHTML = randomNumber;
            dice.style.transform = "rotateX(3600deg) rotateY(3600deg) rotateZ(3600deg)";
            setTimeout(function() {
                dice.style.transform = "rotateX(0deg) rotateY(0deg) rotateZ(0deg)";
            },500);
        }
    </script>
</body>
</html>
