 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <style>
        body {
            margin: auto;
            padding: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            margin-bottom: 15px;
        }

        .file-input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .file-label {
            width: 100%;
            height: 300px;
            background-color: rgb(245, 244, 244);
            border-radius: 2px solid green;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .file-label h5 {
            position: absolute;
            top:35%;
            bottom: 10px;
            width: 100%;
            text-align: center;
            margin: 0;
        }

        .file-label:hover {
            background-color: rgb(235, 234, 234);
        }

        .button {
            text-align: right;
        }

        @media (max-width: 768px) {
            .file-label {
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h3>Company Details</h3>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group mt-3">
                    <input type="text" class="form-control" placeholder="Enter your compney name">
                </div>
                <div class="form-group mt-3">
                    <input type="text" class="form-control" placeholder="Enter your compney address">
                </div>
                <div class="form-group mt-3">
                    <input type="text" class="form-control" placeholder="Select your Country">
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Enter City">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Enter Pincode">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col ml-3">
                        <input type="file" class="file-input" id="fileDocuments">
                        <label for="fileDocuments" class="file-label">
                            <h5>Upload Documents/Licenses/Certifications</h5>
                        </label>
                    </div>
                    <div class="col ml-3">
                        <input type="file" class="file-input" id="fileCompanyImage">
                        <label for="fileCompanyImage" class="file-label">
                            <h5>Upload Company Image<br/> <span style="color:rgb(24, 164, 224);">Browser</span></h5>
                        </label>
                    </div>
                </div>
                <div class="button">
                    <button class="btn btn-secondary mt-3" style="width: 130px;">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



